{
  "name": "RibsAdminBundle",
  "private": false,
  "version": "0.0.1",
  "description": "Ribs admin bundle",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.16.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.7.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-runtime": "^6.25.0",
    "css-loader": "^0.28.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.6.1",
    "jquery": "^3.2.1",
    "jquery-bridget": "^2.0.1",
    "font-awesome": "^4.7.0",
    "@fancyapps/fancybox": "^3.1.20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Piou-piou/RibsAdminBundle"
  },
  "bugs": "https://github.com/Piou-piou/RibsAdminBundle/issues",
  "author": "Anthony Pilloud",
  "license": "MIT"
}